language: node_js
node_js:
  - "8"
install: 
  - cd $TRAVIS_BUILD_DIR/hkug-frontend-react && npm install
  - cd $TRAVIS_BUILD_DIR/hkug-backend-node && npm install
  - cd $TRAVIS_BUILD_DIR/client/core && npm install && npm run compile
  - cd $TRAVIS_BUILD_DIR/client/web && npm install
script:
  - cd $TRAVIS_BUILD_DIR/hkug-frontend-react && npm run lint
  - cd $TRAVIS_BUILD_DIR/hkug-backend-node && npm run eslint
  - cd $TRAVIS_BUILD_DIR/client/web && npm run build:prod
